\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Legend}{4}{section.2}
\contentsline {section}{\numberline {3}Phonology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Phoneme Inventory}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Consonants}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{Nasals}{4}{section*.2}
\contentsline {paragraph}{Stops}{4}{section*.3}
\contentsline {paragraph}{Fricatives}{5}{section*.4}
\contentsline {paragraph}{Approximants}{5}{section*.5}
\contentsline {paragraph}{Affricates}{5}{section*.6}
\contentsline {subsubsection}{\numberline {3.1.2}Vowels}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Phonotactics}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Syllable Structure}{5}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Tone}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Animacy}{5}{section.4}
\contentsline {section}{\numberline {5}Verbs, Adjectives and Adverbs}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Verb Morphology}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Tense}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Aspect}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mood}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Voice}{7}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Transitivity}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Adjectives}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Adverbs}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Nouns}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Number}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Case}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Postpositions}{9}{section.7}
\contentsline {section}{\numberline {8}Interrogatives}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Polar Questions}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tag Questions}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Wh-qestions}{10}{subsection.8.3}
\contentsline {section}{\numberline {9}Anaphora}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Personal Pronouns}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Classifiers}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Correlatives}{10}{subsection.9.3}
\contentsline {section}{\numberline {10}Conjunctions}{10}{section.10}
\contentsline {section}{\numberline {11}Syntax}{10}{section.11}
\contentsline {section}{\numberline {12}Derivational Morphology}{11}{section.12}
\contentsline {section}{\numberline {13}Numbers}{11}{section.13}
\contentsline {section}{\numberline {14}Example Texts}{11}{section.14}
\contentsline {subsection}{\numberline {14.1}The Babel Text}{11}{subsection.14.1}
